<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017.02.14 16:08:21.024.pas,C:\Users\Alexey\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Forms\FMain.pas</Transaction>
    <Transaction>2017.02.14 16:08:21.046.dfm,C:\Users\Alexey\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Forms\FMain.dfm</Transaction>
    <Transaction>2017.02.14 16:08:29.624.dproj,C:\Users\Alexey\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\TempSensors.dproj</Transaction>
    <Transaction>2017.02.16 23:44:40.859.pas,C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Unit1.pas=C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\LApplicationComPort.pas</Transaction>
    <Transaction>2017.02.17 23:38:17.205.pas,C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Unit1.pas=C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\CGraph.pas</Transaction>
    <Transaction>2017.02.18 20:38:21.768.pas,C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Unit1.pas=C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Forms\FTemperatureRanges.pas</Transaction>
    <Transaction>2017.02.18 20:38:21.768.dfm,C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Unit1.dfm=C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Forms\FTemperatureRanges.dfm</Transaction>
    <Transaction>2017.02.18 21:19:50.716.pas,C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Unit1.pas=C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Forms\FEventHistory.pas</Transaction>
    <Transaction>2017.02.18 21:19:50.716.dfm,C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Unit1.dfm=C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Forms\FEventHistory.dfm</Transaction>
    <Transaction>2017.02.19 00:03:07.331.pas,C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Unit1.pas=C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Forms\FGraphHistory.pas</Transaction>
    <Transaction>2017.02.19 00:03:07.331.dfm,C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Unit1.dfm=C:\Users\Alexey\Desktop\TempSensorsD2007\_sources\Forms\FGraphHistory.dfm</Transaction>
    <Transaction>2017.02.19 18:11:57.108.pas,F:\_programming\tempsensors\_sources\Unit1.pas=F:\_programming\tempsensors\_sources\CBox.pas</Transaction>
    <Transaction>2017.02.19 18:24:56.184.pas,F:\_programming\tempsensors\_sources\Unit1.pas=F:\_programming\tempsensors\_sources\CComPortMessage.pas</Transaction>
    <Transaction>2017.02.19 18:33:46.143.pas,F:\_programming\tempsensors\_sources\crc.pas=</Transaction>
    <Transaction>2017.02.19 20:50:07.969.pas,F:\_programming\tempsensors\_sources\Unit1.pas=F:\_programming\tempsensors\_sources\CTempValues.pas</Transaction>
    <Transaction>2017.02.20 08:31:04.393.pas,F:\_programming\tempsensors\_sources\CBox.pas=F:\_programming\tempsensors\_sources\CBoxes.pas</Transaction>
    <Transaction>2017.02.20 23:51:22.584.pas,F:\_programming\tempsensors\_sources\CComPortMessage.pas=F:\_programming\tempsensors\_sources\CComPortMessages.pas</Transaction>
    <Transaction>2017.02.23 12:51:36.019.pas,F:\_programming\tempsensors\_sources\Unit1.pas=F:\_programming\tempsensors\_sources\CBasicComPortMessage.pas</Transaction>
    <Transaction>2017.02.23 13:07:35.352.pas,F:\_programming\tempsensors\_sources\CComPortMessages.pas=F:\_programming\tempsensors\_sources\COutgoingComPortMessage.pas</Transaction>
    <Transaction>2017.02.23 13:08:13.255.pas,F:\_programming\tempsensors\_sources\Unit1.pas=F:\_programming\tempsensors\_sources\CIncomingComPortMessage.pas</Transaction>
    <Transaction>2017.02.24 21:11:18.512.pas,F:\_programming\tempsensors\_sources\Unit1.pas=F:\_programming\tempsensors\_sources\CProgramSettings.pas</Transaction>
    <Transaction>2017.02.24 21:38:23.754.pas,F:\_programming\tempsensors\_sources\Unit1.pas=F:\_programming\tempsensors\_sources\CProgramGraphSettings.pas</Transaction>
    <Transaction>2017.02.25 03:13:28.027.pas,F:\_programming\tempsensors\_sources\Unit1.pas=F:\_programming\tempsensors\_sources\CTempValueBuffers.pas</Transaction>
    <Transaction>2017.02.25 03:14:02.140.pas,F:\_programming\tempsensors\_sources\CTempValueBuffers.pas=F:\_programming\tempsensors\_sources\CTempValuesBuffer.pas</Transaction>
    <Transaction>2017.02.26 17:18:25.706.pas,F:\_programming\tempsensors\_sources\Unit1.pas=F:\_programming\tempsensors\_sources\CHighLighted.pas</Transaction>
  </Transactions>
</BorlandProject>
